<site version="3.0"><css/><components/><page id="p17729921" pageindex="0" name="index" pp="0" cp="0"><body><Component type="2" id="text1" zorder="0" filename="text17734406" width="150" height="23" html="" left="241" top="242" newhtml="1" htmlcode="" newexhtml="1" exporthtml="" newcode="1" editcode="" rvf="" dlcount="0" imgcount="0" editorbgcolor="536870911" fp="0" lp="0"><htmlcode>&lt;FONT style="font-size:13px" color="#000000" face="Arial"&gt;
&lt;div&gt;&lt;font face="Arial Narrow" style="font-size:19px;"&gt;Waheed&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;font face="Arial Narrow" style="font-size:19px;"&gt;&lt;BR&gt;&lt;/font&gt;&lt;/div&gt;
&lt;/FONT&gt;
</htmlcode><exportcode>&lt;div class="wpmd"&gt;
&lt;div&gt;&lt;font face="Arial Narrow" class="ws14"&gt;Waheed&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;font face="Arial Narrow" class="ws14"&gt;&lt;BR&gt;&lt;/font&gt;&lt;/div&gt;
&lt;/div&gt;
</exportcode><rvf>LTggMSAzDQotOSAyIDAgMCAyIDAgMQ0KcnZzDQrnAAAADgEJU3R5bGVOYW1lBgtOb3JtYWwgdGV4
dAhGb250TmFtZQYFQXJpYWwAAQlTdHlsZU5hbWUGBkp1bXAgMQhGb250TmFtZQYFQXJpYWwFU3R5
bGULC2ZzVW5kZXJsaW5lAAVDb2xvcgcGY2xCbHVlBEp1bXAJAAEJU3R5bGVOYW1lBgdVbmljb2Rl
CEZvbnROYW1lBgZUYWhvbWEHVW5pY29kZQkAAQlTdHlsZU5hbWUGC05vcm1hbCB0ZXh0CFN0YW5k
YXJkCAhGb250TmFtZQYMQXJpYWwgTmFycm93BFNpemUCDgAALTkgMiAwIDAgMiAwIDINCnJ2cw0K
BwEAAA4BCVN0eWxlTmFtZQYKTGVmdCBBbGlnbgdPcHRpb25zCwAEVGFicw4AAAEJU3R5bGVOYW1l
BghDZW50ZXJlZAlBbGlnbm1lbnQHCXJ2YUNlbnRlcgdPcHRpb25zCwAEVGFicw4AAAEJU3R5bGVO
YW1lBgtSaWdodCBBbGlnbglBbGlnbm1lbnQHCHJ2YVJpZ2h0B09wdGlvbnMLAARUYWJzDgAAAQlT
dHlsZU5hbWUGDVByb3RlY3QgVGFibGUHT3B0aW9ucwsNcnZwYW9SZWFkT25seRFydnBhb1N0eWxl
UHJvdGVjdBVydnBhb0RvTm90V2FudFJldHVybnMABFRhYnMOAAAALTkgMiAwIDAgMiAwIDQNCnJ2
cw0KAgAAAA4AMyAyIDAgMCAwIDANCldhaGVlZA0KDQo=
</rvf></Component><Component type="2" id="text2" zorder="1" filename="text17751562" width="150" height="25" html="" left="253" top="276" newhtml="1" htmlcode="" newexhtml="1" exporthtml="" newcode="1" editcode="" rvf="" dlcount="0" imgcount="0" editorbgcolor="536870911" fp="0" lp="0"><htmlcode>&lt;FONT style="font-size:13px" color="#000000" face="Arial"&gt;
&lt;div&gt;&lt;font face="Arial Narrow" style="font-size:19px;"&gt;Khalid&lt;/font&gt;&lt;/div&gt;
&lt;/FONT&gt;
</htmlcode><exportcode>&lt;div class="wpmd"&gt;
&lt;div&gt;&lt;font face="Arial Narrow" class="ws14"&gt;Khalid&lt;/font&gt;&lt;/div&gt;
&lt;/div&gt;
</exportcode><rvf>LTggMSAzDQotOSAyIDAgMCAyIDAgMQ0KcnZzDQrnAAAADgEJU3R5bGVOYW1lBgtOb3JtYWwgdGV4
dAhGb250TmFtZQYFQXJpYWwAAQlTdHlsZU5hbWUGBkp1bXAgMQhGb250TmFtZQYFQXJpYWwFU3R5
bGULC2ZzVW5kZXJsaW5lAAVDb2xvcgcGY2xCbHVlBEp1bXAJAAEJU3R5bGVOYW1lBgdVbmljb2Rl
CEZvbnROYW1lBgZUYWhvbWEHVW5pY29kZQkAAQlTdHlsZU5hbWUGC05vcm1hbCB0ZXh0CFN0YW5k
YXJkCAhGb250TmFtZQYMQXJpYWwgTmFycm93BFNpemUCDgAALTkgMiAwIDAgMiAwIDINCnJ2cw0K
BwEAAA4BCVN0eWxlTmFtZQYKTGVmdCBBbGlnbgdPcHRpb25zCwAEVGFicw4AAAEJU3R5bGVOYW1l
BghDZW50ZXJlZAlBbGlnbm1lbnQHCXJ2YUNlbnRlcgdPcHRpb25zCwAEVGFicw4AAAEJU3R5bGVO
YW1lBgtSaWdodCBBbGlnbglBbGlnbm1lbnQHCHJ2YVJpZ2h0B09wdGlvbnMLAARUYWJzDgAAAQlT
dHlsZU5hbWUGDVByb3RlY3QgVGFibGUHT3B0aW9ucwsNcnZwYW9SZWFkT25seRFydnBhb1N0eWxl
UHJvdGVjdBVydnBhb0RvTm90V2FudFJldHVybnMABFRhYnMOAAAALTkgMiAwIDAgMiAwIDQNCnJ2
cw0KAgAAAA4AMyAxIDAgMCAwIDANCktoYWxpZA0K
</rvf></Component><Component type="10" id="roundrect1" zorder="2" filename="roundrect17769484" width="527" height="197" fillstyle="5" spborder="0" fromcolor="#FFFFFF" shapetype="1" radius="20" previewfile="C:\DOCUME~1\Khalid\LOCALS~1\Temp\Web Page Maker\docO7300\shape028C3.png" left="22" top="6" fp="0"/><Component type="5" id="nav1" zorder="3" filename="nav17832078" fontname="Tahoma" fontsize="10" fontcolor="8421504" fontstyle="1" activecolor="536870911" navspace="5" navstyle="0" hormargin="0" vermargin="0" textalign="1" navwidth="125" navheight="26" normalimage="C:\Documents and Settings\Khalid\My Documents\Web Page Maker\Navbar\cc03in.gif" mouseoverimage="C:\Documents and Settings\Khalid\My Documents\Web Page Maker\Navbar\cc03over.gif" mouseoversound="" navtext0="HOME" navurl0="" navtarget0="" navstate0="0" navtext1="CONTANTS" navurl1="" navtarget1="" navstate1="0" navtext2="ABOUT" navurl2="" navtarget2="" navstate2="0" navtext3="LOGIN" navurl3="" navtarget3="" navstate3="0" navcount="4" width="520" height="26" preview="C:\DOCUME~1\Khalid\LOCALS~1\Temp\Web Page Maker\docO7300\Nav0U1JR" left="27" top="156" fp="0"/><Component type="21" id="slideshow1" zorder="4" filename="slideshow17870812" files="&quot;C:\Documents and Settings\Khalid\Desktop\Nic\_45631734_police_afp226.jpg&quot;,&quot;C:\Documents and Settings\Khalid\Desktop\Nic\1-a5-Nine-outlaws-including-two-fake-IB-officials-arrested.jpg&quot;,&quot;C:\Documents and Settings\Khalid\Desktop\Nic\ALeqM5hfIDgrLlyY3WVN6n-D0nCocJ4llw.jpeg&quot;,&quot;C:\Documents and Settings\Khalid\Desktop\Nic\images.jpeg&quot;,&quot;C:\Documents and Settings\Khalid\Desktop\Nic\logo.png&quot;,&quot;C:\Documents and Settings\Khalid\Desktop\Nic\pakistan.gif&quot;,&quot;C:\Documents and Settings\Khalid\Desktop\Nic\pakistanmap.gif&quot;,&quot;C:\Documents and Settings\Khalid\Desktop\Nic\Police-640x480.jpg&quot;,&quot;C:\Documents and Settings\Khalid\Desktop\Nic\Police officials show their professional skills during special training held at Padhar training Centre in Jhelum.jpg&quot;,&quot;C:\Documents and Settings\Khalid\Desktop\Nic\POLICE-LOGO.jpg&quot;,&quot;C:\Documents and Settings\Khalid\Desktop\Nic\Police-PHOTO-NNI-168915-640x480.jpg&quot;" links=",,,,,,,,,," titles=",,,,,,,,,," showbutton="1" duration="5" titleposition="0" titlecolor="" titlebgcolor="" previewfile="C:\Documents and Settings\Khalid\Desktop\Nic\_45631734_police_afp226.jpg" width="504" height="137" left="33" top="10"/><Component type="4" id="shape1" zorder="5" filename="shape17939765" width="130" height="276" bgcolor="#C0C0C0" previewfile="C:\DOCUME~1\Khalid\LOCALS~1\Temp\Web Page Maker\docO7300\shapeO24ST.png" left="29" top="210" fp="0"/><Component type="7" id="marquee1" zorder="6" filename="marquee17949625" width="120" height="252" html="" left="32" top="220" newhtml="1" htmlcode="" newexhtml="1" exporthtml="" newcode="1" editcode="" rvf="" dlcount="0" imgcount="0" editorbgcolor="536870911" bgcolor="#0000FF" borderstyle="0" bordercolor="#808080" borderwidth="3" behavior="" direction="Down" scrolldelay="" scrollamount="" loop="" fp="0" lp="0"><htmlcode>&lt;FONT style="font-size:13px" color="#000000" face="Arial"&gt;
&lt;div&gt;&lt;font face="Arial Narrow" style="font-size:19px;"&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp; Hi this is &lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;font face="Arial Narrow" style="font-size:19px;"&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp; waheed's&amp;nbsp; web&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;font face="Arial Narrow" style="font-size:19px;"&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp; so plz contact for&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;font face="Arial Narrow" style="font-size:19px;"&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp; web developing&lt;/font&gt;&lt;/div&gt;
&lt;/FONT&gt;
</htmlcode><exportcode>&lt;div class="wpmd"&gt;
&lt;div&gt;&lt;font face="Arial Narrow" class="ws14"&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp; Hi this is &lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;font face="Arial Narrow" class="ws14"&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp; waheed's&amp;nbsp; web&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;font face="Arial Narrow" class="ws14"&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp; so plz contact for&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;font face="Arial Narrow" class="ws14"&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp; web developing&lt;/font&gt;&lt;/div&gt;
&lt;/div&gt;
</exportcode><rvf>LTggMSAzDQotOSAyIDAgMCAyIDAgMQ0KcnZzDQrnAAAADgEJU3R5bGVOYW1lBgtOb3JtYWwgdGV4
dAhGb250TmFtZQYFQXJpYWwAAQlTdHlsZU5hbWUGBkp1bXAgMQhGb250TmFtZQYFQXJpYWwFU3R5
bGULC2ZzVW5kZXJsaW5lAAVDb2xvcgcGY2xCbHVlBEp1bXAJAAEJU3R5bGVOYW1lBgdVbmljb2Rl
CEZvbnROYW1lBgZUYWhvbWEHVW5pY29kZQkAAQlTdHlsZU5hbWUGC05vcm1hbCB0ZXh0CFN0YW5k
YXJkCAhGb250TmFtZQYMQXJpYWwgTmFycm93BFNpemUCDgAALTkgMiAwIDAgMiAwIDINCnJ2cw0K
BwEAAA4BCVN0eWxlTmFtZQYKTGVmdCBBbGlnbgdPcHRpb25zCwAEVGFicw4AAAEJU3R5bGVOYW1l
BghDZW50ZXJlZAlBbGlnbm1lbnQHCXJ2YUNlbnRlcgdPcHRpb25zCwAEVGFicw4AAAEJU3R5bGVO
YW1lBgtSaWdodCBBbGlnbglBbGlnbm1lbnQHCHJ2YVJpZ2h0B09wdGlvbnMLAARUYWJzDgAAAQlT
dHlsZU5hbWUGDVByb3RlY3QgVGFibGUHT3B0aW9ucwsNcnZwYW9SZWFkT25seRFydnBhb1N0eWxl
UHJvdGVjdBVydnBhb0RvTm90V2FudFJldHVybnMABFRhYnMOAAAALTkgMiAwIDAgMiAwIDQNCnJ2
cw0KAgAAAA4AMyA0IDAgMCAwIDANCiAgICBIaSB0aGlzIGlzIA0KICAgIHdhaGVlZCdzICB3ZWIN
CiAgICBzbyBwbHogY29udGFjdCBmb3INCiAgICB3ZWIgZGV2ZWxvcGluZw0K
</rvf></Component><Component type="15" id="table1" zorder="7" filename="table18115640" newhtml="1" htmlcode="" html="" newexhtml="1" exporthtml="" newcode="1" editcode="" rvf="" dlcount="0" imgcount="0" editorbgcolor="536870911" width="332" height="85" left="200" top="301"><htmlcode>&lt;FONT style="font-size:13px" color="#000000" face="Arial"&gt;
&lt;div&gt;&lt;TABLE bgcolor="#FFFFFF" border=1 bordercolorlight="#C0C0C0" bordercolordark="#808080"&gt;
&lt;TR valign=top&gt;
&lt;TD width=100&gt;&lt;FONT style="font-size:13px" color="#000000" face="Arial"&gt;
&lt;div&gt;Name&lt;/div&gt;
&lt;/FONT&gt;
&lt;/TD&gt;
&lt;TD width=100&gt;&lt;FONT style="font-size:13px" color="#000000" face="Arial"&gt;
&lt;div&gt;Khalid&lt;/div&gt;
&lt;/FONT&gt;
&lt;/TD&gt;
&lt;TD width=100&gt;&lt;FONT style="font-size:13px" color="#000000" face="Arial"&gt;
&lt;div&gt;Hussain&lt;/div&gt;
&lt;/FONT&gt;
&lt;/TD&gt;
&lt;/TR&gt;
&lt;TR valign=top&gt;
&lt;TD width=100&gt;&lt;FONT style="font-size:13px" color="#000000" face="Arial"&gt;
&lt;div&gt;Cast&lt;/div&gt;
&lt;/FONT&gt;
&lt;/TD&gt;
&lt;TD width=100&gt;&lt;FONT style="font-size:13px" color="#000000" face="Arial"&gt;
&lt;div&gt;Mohammmadani&lt;/div&gt;
&lt;/FONT&gt;
&lt;/TD&gt;
&lt;TD width=100&gt;&lt;FONT style="font-size:13px" color="#000000" face="Arial"&gt;
&lt;div&gt;Baloch&lt;/div&gt;
&lt;/FONT&gt;
&lt;/TD&gt;
&lt;/TR&gt;
&lt;TR valign=top&gt;
&lt;TD width=100&gt;&lt;FONT style="font-size:13px" color="#000000" face="Arial"&gt;
&lt;div&gt;Class&lt;/div&gt;
&lt;/FONT&gt;
&lt;/TD&gt;
&lt;TD width=100&gt;&lt;FONT style="font-size:13px" color="#000000" face="Arial"&gt;
&lt;div&gt;BS&lt;/div&gt;
&lt;/FONT&gt;
&lt;/TD&gt;
&lt;TD width=100&gt;&lt;FONT style="font-size:13px" color="#000000" face="Arial"&gt;
&lt;div&gt;CS&lt;/div&gt;
&lt;/FONT&gt;
&lt;/TD&gt;
&lt;/TR&gt;
&lt;/TABLE&gt;
&lt;/div&gt;
&lt;/FONT&gt;
</htmlcode><exportcode>&lt;div class="wpmd"&gt;
&lt;div&gt;&lt;TABLE bgcolor="#FFFFFF" border=1 bordercolorlight="#C0C0C0" bordercolordark="#808080"&gt;
&lt;TR valign=top&gt;
&lt;TD width=100&gt;&lt;div class="wpmd"&gt;
&lt;div&gt;Name&lt;/div&gt;
&lt;/div&gt;
&lt;/TD&gt;
&lt;TD width=100&gt;&lt;div class="wpmd"&gt;
&lt;div&gt;Khalid&lt;/div&gt;
&lt;/div&gt;
&lt;/TD&gt;
&lt;TD width=100&gt;&lt;div class="wpmd"&gt;
&lt;div&gt;Hussain&lt;/div&gt;
&lt;/div&gt;
&lt;/TD&gt;
&lt;/TR&gt;
&lt;TR valign=top&gt;
&lt;TD width=100&gt;&lt;div class="wpmd"&gt;
&lt;div&gt;Cast&lt;/div&gt;
&lt;/div&gt;
&lt;/TD&gt;
&lt;TD width=100&gt;&lt;div class="wpmd"&gt;
&lt;div&gt;Mohammmadani&lt;/div&gt;
&lt;/div&gt;
&lt;/TD&gt;
&lt;TD width=100&gt;&lt;div class="wpmd"&gt;
&lt;div&gt;Baloch&lt;/div&gt;
&lt;/div&gt;
&lt;/TD&gt;
&lt;/TR&gt;
&lt;TR valign=top&gt;
&lt;TD width=100&gt;&lt;div class="wpmd"&gt;
&lt;div&gt;Class&lt;/div&gt;
&lt;/div&gt;
&lt;/TD&gt;
&lt;TD width=100&gt;&lt;div class="wpmd"&gt;
&lt;div&gt;BS&lt;/div&gt;
&lt;/div&gt;
&lt;/TD&gt;
&lt;TD width=100&gt;&lt;div class="wpmd"&gt;
&lt;div&gt;CS&lt;/div&gt;
&lt;/div&gt;
&lt;/TD&gt;
&lt;/TR&gt;
&lt;/TABLE&gt;
&lt;/div&gt;
&lt;/div&gt;
</exportcode><rvf>LTggMSAzDQotOSAyIDAgMCAyIDAgMQ0KcnZzDQrnAAAADgEJU3R5bGVOYW1lBgtOb3JtYWwgdGV4
dAhGb250TmFtZQYFQXJpYWwAAQlTdHlsZU5hbWUGBkp1bXAgMQhGb250TmFtZQYFQXJpYWwFU3R5
bGULC2ZzVW5kZXJsaW5lAAVDb2xvcgcGY2xCbHVlBEp1bXAJAAEJU3R5bGVOYW1lBgdVbmljb2Rl
CEZvbnROYW1lBgZUYWhvbWEHVW5pY29kZQkAAQlTdHlsZU5hbWUGC05vcm1hbCB0ZXh0CFN0YW5k
YXJkCAhGb250TmFtZQYMQXJpYWwgTmFycm93BFNpemUCDgAALTkgMiAwIDAgMiAwIDINCnJ2cw0K
BwEAAA4BCVN0eWxlTmFtZQYKTGVmdCBBbGlnbgdPcHRpb25zCwAEVGFicw4AAAEJU3R5bGVOYW1l
BghDZW50ZXJlZAlBbGlnbm1lbnQHCXJ2YUNlbnRlcgdPcHRpb25zCwAEVGFicw4AAAEJU3R5bGVO
YW1lBgtSaWdodCBBbGlnbglBbGlnbm1lbnQHCHJ2YVJpZ2h0B09wdGlvbnMLAARUYWJzDgAAAQlT
dHlsZU5hbWUGDVByb3RlY3QgVGFibGUHT3B0aW9ucwsNcnZwYW9SZWFkT25seRFydnBhb1N0eWxl
UHJvdGVjdBVydnBhb0RvTm90V2FudFJldHVybnMABFRhYnMOAAAALTkgMiAwIDAgMiAwIDQNCnJ2
cw0KAgAAAA4ALTYwIDMgMyAwIDIgMCANCmVkaXR0YWJsZQ0KMQ0KhAMAAFRQRjAKVFJWVGFibGVT
VwASVC5UZXh0Um93U2VwYXJhdG9yBgINChJULlRleHRDb2xTZXBhcmF0b3IGAg0KDVQuQm9yZGVy
V2lkdGgCAQ1ULkJvcmRlckNvbG9yBwZjbEdyYXkSVC5Cb3JkZXJMaWdodENvbG9yBwhjbFNpbHZl
cg1ULkJvcmRlclN0eWxlBw9ydnRiUmFpc2VkQ29sb3IRVC5DZWxsQm9yZGVyV2lkdGgCARFULkNl
bGxCb3JkZXJDb2xvcgcGY2xHcmF5FlQuQ2VsbEJvcmRlckxpZ2h0Q29sb3IHCGNsU2lsdmVyEVQu
Q2VsbEJvcmRlclN0eWxlBxBydnRiTG93ZXJlZENvbG9yAUMCAwIDAQIBAgECVEQAC0MuQmVzdFdp
ZHRoAmQGQy5EYXRhCh8AAAAbAAAALTggMSAzDQowIDEgMCAwIDAgMA0KTmFtZQ0KAAACAQIBAlRE
AAtDLkJlc3RXaWR0aAJkBkMuRGF0YQohAAAAHQAAAC04IDEgMw0KMCAxIDAgMCAwIDANCktoYWxp
ZA0KAAACAQIBAlREAAtDLkJlc3RXaWR0aAJkBkMuRGF0YQoiAAAAHgAAAC04IDEgMw0KMCAxIDAg
MCAwIDANCkh1c3NhaW4NCgAAAgECAQJURAALQy5CZXN0V2lkdGgCZAZDLkRhdGEKHwAAABsAAAAt
OCAxIDMNCjAgMSAwIDAgMCAwDQpDYXN0DQoAAAIBAgECVEQAC0MuQmVzdFdpZHRoAmQGQy5EYXRh
CicAAAAjAAAALTggMSAzDQowIDEgMCAwIDAgMA0KTW9oYW1tbWFkYW5pDQoAAAIBAgECVEQAC0Mu
QmVzdFdpZHRoAmQGQy5EYXRhCiEAAAAdAAAALTggMSAzDQowIDEgMCAwIDAgMA0KQmFsb2NoDQoA
AAIBAgECVEQAC0MuQmVzdFdpZHRoAmQGQy5EYXRhCiAAAAAcAAAALTggMSAzDQowIDEgMCAwIDAg
MA0KQ2xhc3MNCgAAAgECAQJURAALQy5CZXN0V2lkdGgCZAZDLkRhdGEKHQAAABkAAAAtOCAxIDMN
CjAgMSAwIDAgMCAwDQpCUw0KAAACAQIBAlREAAtDLkJlc3RXaWR0aAJkBkMuRGF0YQodAAAAGQAA
AC04IDEgMw0KMCAxIDAgMCAwIDANCkNTDQoAAAAAAA==
</rvf></Component><Component type="10" id="roundrect2" zorder="8" filename="roundrect18168015" width="543" height="46" fillstyle="5" spborder="0" fromcolor="#FFFFFF" shapetype="1" radius="20" previewfile="C:\DOCUME~1\Khalid\LOCALS~1\Temp\Web Page Maker\docO7300\shapeJKBL0.png" left="25" top="501" fp="0"/><Component type="2" id="text3" zorder="9" filename="text18204515" width="336" height="25" html="" left="169" top="510" newhtml="1" htmlcode="" newexhtml="1" exporthtml="" newcode="1" editcode="" rvf="" dlcount="0" imgcount="0" editorbgcolor="536870911" fp="0" lp="0"><htmlcode>&lt;FONT style="font-size:13px" color="#000000" face="Arial"&gt;
&lt;div&gt;&lt;font face="Arial Narrow" style="font-size:19px;"&gt;2011-2012 Copyright © C98. All rights reserved.&lt;/font&gt;&lt;/div&gt;
&lt;/FONT&gt;
</htmlcode><exportcode>&lt;div class="wpmd"&gt;
&lt;div&gt;&lt;font face="Arial Narrow" class="ws14"&gt;2011-2012 Copyright © C98. All rights reserved.&lt;/font&gt;&lt;/div&gt;
&lt;/div&gt;
</exportcode><rvf>LTggMSAzDQotOSAyIDAgMCAyIDAgMQ0KcnZzDQrnAAAADgEJU3R5bGVOYW1lBgtOb3JtYWwgdGV4
dAhGb250TmFtZQYFQXJpYWwAAQlTdHlsZU5hbWUGBkp1bXAgMQhGb250TmFtZQYFQXJpYWwFU3R5
bGULC2ZzVW5kZXJsaW5lAAVDb2xvcgcGY2xCbHVlBEp1bXAJAAEJU3R5bGVOYW1lBgdVbmljb2Rl
CEZvbnROYW1lBgZUYWhvbWEHVW5pY29kZQkAAQlTdHlsZU5hbWUGC05vcm1hbCB0ZXh0CFN0YW5k
YXJkCAhGb250TmFtZQYMQXJpYWwgTmFycm93BFNpemUCDgAALTkgMiAwIDAgMiAwIDINCnJ2cw0K
BwEAAA4BCVN0eWxlTmFtZQYKTGVmdCBBbGlnbgdPcHRpb25zCwAEVGFicw4AAAEJU3R5bGVOYW1l
BghDZW50ZXJlZAlBbGlnbm1lbnQHCXJ2YUNlbnRlcgdPcHRpb25zCwAEVGFicw4AAAEJU3R5bGVO
YW1lBgtSaWdodCBBbGlnbglBbGlnbm1lbnQHCHJ2YVJpZ2h0B09wdGlvbnMLAARUYWJzDgAAAQlT
dHlsZU5hbWUGDVByb3RlY3QgVGFibGUHT3B0aW9ucwsNcnZwYW9SZWFkT25seRFydnBhb1N0eWxl
UHJvdGVjdBVydnBhb0RvTm90V2FudFJldHVybnMABFRhYnMOAAAALTkgMiAwIDAgMiAwIDQNCnJ2
cw0KAgAAAA4AMyAxIDAgMCAwIDANCjIwMTEtMjAxMiBDb3B5cmlnaHQgqSBDOTguIEFsbCByaWdo
dHMgcmVzZXJ2ZWQuDQo=
</rvf></Component></body></page></site>
